{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs",
      "FileName": "yyyyMMdd.log",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.10;Database=Portal;User Id=sa;Password=Akkhie06;TrustServerCertificate=true;"
  },
  "ActiveDirectory": {
    "Server": "AKPSERVER07",
    "Domain": "AKPDOMAIN.local",
    "BindUser": "",
    "BindPassword": "",
    "UseSecureConnection": false
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7024",
    "Audience": "https://localhost:7138",
    "DurationMinutes": 60
  },
  "LineMessagingApiSettings": {
    "ChannelAccessToken": "YOUR_CHANNEL_ACCESS_TOKEN",
    "GroupId": "YOUR_SUPPORT_GROUP_ID"
  }
}
