{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs",
      "FileName": "yyyyMMdd.log",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=58.82.140.99;Database=Portal;User Id=sa;Password=Akkhie06;TrustServerCertificate=true;"
  },
  "ActiveDirectory": {
    "Server": "AKPSERVER07",
    "Domain": "AKPDOMAIN.local",
    "BindUser": "",
    "BindPassword": "",
    "UseSecureConnection": false
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7024",
    "Audience": "https://localhost:7138",
    "DurationMinutes": 60
  },
  "LineMessagingApiSettings": {
    "ChannelAccessToken": "0491d9d5aa040faa23fcf30cb8cff762",
    "GroupId": "YOUR_SUPPORT_GROUP_ID"
  },
  "FileSettings": {
    "UploadPath": "\\\\192.168.1.6\\Files"
  },
  "SmtpSettings": {
    "Server": "mail.akkhie.com",
    "Port": 587,
    "SenderName": "AKP Portal System",
    "SenderEmail": "no-reply@akkhie.com",
    "Username": "no-reply",
    "Password": "Akkhie06"
  },
  "PortalPathUrlSettings": {
    "Url": "https://localhost:7138",
    "SupportDetails": "/Support/Details/{0}"
  }
}
