{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs",
      "FileName": "yyyyMMdd.log",
      "RollingInterval": "Day"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7024", // For Development
    //"BaseUrl": "http://192.168.1.5:10001", //For Production
    "EmployeeLogin": "/api/employee/login",
    "EmployeeRegister": "/api/employee/register",
    "EmployeeSearch": "/api/employee/{0}",
    "EmployeeSearchByUsername": "/api/employee/username/{0}",
    "EmployeeSearchByEmail": "/api/employee/email/{0}",
    "EmployeeAll": "/api/employee",
    "RoleAll": "/api/role",
    "CompanyAll": "/api/company",
    "CompanySearch": "/api/company/{0}",
    "CompanyCreate": "/api/company",
    "CompanyEdit": "/api/company/{0}",
    "CompanyDelete": "/api/company/{0}",
    "BranchesByCompany": "/api/company/{0}/branches",
    "DivisionsByCompany": "api/company/{0}/divisions",
    "DivisionAll": "/api/division",
    "DivisionSearch": "/api/division/{0}",
    "DivisionCreate": "/api/division",
    "DivisionEdit": "/api/division/{0}",
    "DivisionDelete": "/api/division/{0}/delete",
    "DepartmentAll": "/api/department",
    "DepartmentsByDivision": "api/division/{0}/departments",
    "DepartmentSearch": "/api/department/{0}",
    "DepartmentCreate": "/api/department",
    "DepartmentUpdate": "/api/department/{0}",
    "DepartmentDelete": "/api/department/{0}/delete",
    "SectionAll": "/api/section",
    "SectionSearch": "/api/section/{0}",
    "SectionsByDepartment": "api/department/{0}/sections",
    "SectionSave": "/api/section/save",
    "SectionDelete": "/api/section/{0}/delete",
    "SupportTicketCreate": "/api/supportticket",
    "SupportTicketGetCategories": "/api/supportticket/categories",
    "SupportTicketGetMyTickets": "/api/supportticket/mytickets",
    "SupportTicketCreateWithdrawal": "/api/supportticket/withdrawal",
    "SupportTicketCreatePurchase": "/api/supportticket/purchase",
    "SupportTicketGetAll": "/api/supportticket/all",
    "SupportTicketGetDetails": "/api/supportticket/{0}",
    "SupportCategoryGetAll": "/api/supportcategory",
    "SupportCategoryGetById": "/api/supportcategory/{0}",
    "SupportCategoryCreate": "/api/supportcategory",
    "SupportCategoryUpdate": "/api/supportcategory/{0}",
    "SupportCategoryDelete": "/api/supportcategory/{0}",
    "SupportTicketAccept": "/api/supportticket/accept",
    "SupportTicketResolve": "/api/supportticket/resolve",
    "ITStockItemsGetAvailable": "/api/itinventory/stockitems"
  }
}
